C:\Users\shymk\OneDrive\Рабочий стол\C#\Seminars\seminar10\T72\bin\Debug\net6.0\T72.exe
C:\Users\shymk\OneDrive\Рабочий стол\C#\Seminars\seminar10\T72\bin\Debug\net6.0\T72.deps.json
C:\Users\shymk\OneDrive\Рабочий стол\C#\Seminars\seminar10\T72\bin\Debug\net6.0\T72.runtimeconfig.json
C:\Users\shymk\OneDrive\Рабочий стол\C#\Seminars\seminar10\T72\bin\Debug\net6.0\T72.dll
C:\Users\shymk\OneDrive\Рабочий стол\C#\Seminars\seminar10\T72\bin\Debug\net6.0\T72.pdb
C:\Users\shymk\OneDrive\Рабочий стол\C#\Seminars\seminar10\T72\obj\Debug\net6.0\T72.csproj.AssemblyReference.cache
C:\Users\shymk\OneDrive\Рабочий стол\C#\Seminars\seminar10\T72\obj\Debug\net6.0\T72.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shymk\OneDrive\Рабочий стол\C#\Seminars\seminar10\T72\obj\Debug\net6.0\T72.AssemblyInfoInputs.cache
C:\Users\shymk\OneDrive\Рабочий стол\C#\Seminars\seminar10\T72\obj\Debug\net6.0\T72.AssemblyInfo.cs
C:\Users\shymk\OneDrive\Рабочий стол\C#\Seminars\seminar10\T72\obj\Debug\net6.0\T72.csproj.CoreCompileInputs.cache
C:\Users\shymk\OneDrive\Рабочий стол\C#\Seminars\seminar10\T72\obj\Debug\net6.0\T72.dll
C:\Users\shymk\OneDrive\Рабочий стол\C#\Seminars\seminar10\T72\obj\Debug\net6.0\refint\T72.dll
C:\Users\shymk\OneDrive\Рабочий стол\C#\Seminars\seminar10\T72\obj\Debug\net6.0\T72.pdb
C:\Users\shymk\OneDrive\Рабочий стол\C#\Seminars\seminar10\T72\obj\Debug\net6.0\T72.genruntimeconfig.cache
C:\Users\shymk\OneDrive\Рабочий стол\C#\Seminars\seminar10\T72\obj\Debug\net6.0\ref\T72.dll
